{
  "name": "north",
  "version": "0.4.0",
  "homepage": "https://github.com/Snugug/north",
  "authors": [
    "Sam Richard <snugug@gmail.com>"
  ],
  "description": "North is a set of standards and best practices for developing modern web based properties",
  "main": "README.md",
  "keywords": [
    "north",
    "web",
    "standards",
    "design",
    "development"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "lib",
    "north.gemspec",
    "*.gem",
    ".sass-cache",
    ".gitignore",
    ".DS_Store"
  ]
}
